<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction 1</title>
    <style>
        /* CSS styles can be added here */
    </style>
</head>

<body>
    <header>
        <h1>Attraction 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Attraction1.html">Attractions</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Attraction 1</h2>
        <p>Description of Attraction 1 goes here.</p>
    </section>

    <footer>
        <p>Back to <a href="Attraction1.html">Attractions</a></p>
    </footer>
</body>

</html>