<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <style>
        /* CSS styles can be added here */
    </style>
</head>

<body>
    <!-- Index Page -->
    <header>
        <h1>Welcome to Our Company</h1>
        <p>This website aims to provide you with information about our products and services. Feel free to explore!</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Attraction1.html">Attractions</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content Pages -->
    <!-- Attractions Page -->
    <section>
        <h2>Attractions</h2>
        <p>Explore our top attractions:</p>
        <img src="./360_F_209651427_Moux8Hkey15wtMbtLymbPPrdrLhm58fH.jpg" /?
        <ul>
            <li><a href="attraction1.html">Attraction 1</a></li>
            <li><a href="attraction2.html">Attraction 2</a></li>
        </ul>
    </section>

    <!-- Attraction 1 Page -->
    <section>
        <h2>Attraction 1</h2>
        <p>Description of Attraction 1 goes here.</p>
    </section>

    <!-- Attraction 2 Page -->
    <section>
        <h2>Attraction 2</h2>
        <p>Description of Attraction 2 goes here.</p>
    </section>

    <!-- Contact Page -->
    <footer>
        <h2>Contact Us</h2>
        <p>For inquiries or feedback, please fill out the form below:</p>
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </footer>

    <!-- Sitemap Page -->
    <aside>
        <h2>Sitemap</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Attraction1.html">Attractions</a></li>
            <li><a href="attraction1.html">Attraction 1</a></li>
            <li><a href="attraction2.html">Attraction 2</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </aside>
</body>

</html>