<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>गाउँपालिका वेबसाइट</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Style for the map container */
        .map-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }
        /* Style for the iframe */
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
   
    <header>
        <div style="display: flex; align-items: center;">
            <div class="logo">
                <img src="new_logo.png" alt="Description of the image" width="100" height="100" style="margin-right: 10px;">
            </div>
            <h1>खजुरा गाउँपालिका-0१ नेपालगन्ज, बाँके</h1>
        </div>
        <nav style="height: auto;">
            <ul>
                <li><a href="#home">गृहपृष्ठ</a></li>
                <li><a href="#about">हाम्रो बारेमा</a></li>
                <li><a href="#services">सेवाहरू</a></li>
                <li><a href="#news">समाचार</a></li>
                <li><a href="#contact">सम्पर्क</a></li>
            </ul>
        </nav>
       
    </header>
    <br>
    <h2 style="color: #4CAF50;text-align: center;">हाम्रो गाउँपालिकामा स्वागत छ ।</h2>
    <p style="text-align: center;">हाम्रो समुदायको सेवामा समर्पित छ ।</p>

    <section id="home" class="hero">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="6th.png" class="d-block w-100" alt="Description of the image"  width="100" height="500" style="text-align: center;">
                </div>
                <div class="carousel-item">
                    <img src="8th.png" class="d-block w-100" alt="Description of the image" width="300" height="500" style="text-align: center;">
                </div>
                <div class="carousel-item">
                    <img src="7th.png" class="d-block w-100" alt="Description of the image" width="300" height="500" style="text-align: center;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
    </section>

    <section id="about" class="about">
        <div class="container" style="display: flex; flex-wrap: wrap; align-items: center; padding: 20px;">
            <div style="width: 100%;">
                <h1 style="color: #4CAF50; text-align: center;">हाम्रो बारेमा</h1>
            </div>
            <div class="col-md-6" style="flex: 1; padding: 20px;">
                <p>हाम्रो गाउँपालिका दिगो विकास र समुदाय-केन्द्रित पहलहरूमार्फत हाम्रो बासिन्दाको जीवन सुधार्न प्रतिबद्ध छ।
                    खजुरा
                    गाउँपालिका नेपालको बाँके जिल्लामा अवस्थित एक महत्वपूर्ण प्रशासनिक इकाई हो। यो गाउँपालिका समृद्ध कृषि,
                    सांस्कृतिक
                    विविधता र प्राकृतिक सुन्दरताका लागि प्रसिद्ध छ। खजुरामा विभिन्न जातजाति र संस्कृतिका मानिसहरूको बसोबास
                    छ, जसले
                    यहाँको सामाजिक संरचना र परम्परालाई धेरै रंगीन बनाएको छ। गाउँपालिकामा शिक्षा, स्वास्थ्य, सिँचाइ, र
                    यातायात
                    सुविधाहरूको क्रमिक विकास भइरहेको छ, जसले यहाँका बासिन्दाहरूको जीवनस्तरमा सकारात्मक प्रभाव पारिरहेको छ।
                    साथै, खजुरा
                    गाउँपालिका पर्यटकीय दृष्टिकोणले पनि महत्वपूर्ण मानिन्छ, जहाँ विभिन्न धार्मिक तथा ऐतिहासिक स्थलहरू
                    अवस्थित छन्।
                    स्थानीय सरकारको प्रयासले खजुरा गाउँपालिकालाई आधुनिक र समृद्ध बनाउने दिशामा उल्लेखनीय प्रगति गर्दैछ।</p>
            </div>
            <div class="col-md-6" style="flex: 1; text-align: center; padding: 20px;">
                <div class="image">
                    <img src="1st.png" alt="Description of the image" style="width: 100%; height: 350px; max-width: 500px;">
                </div>
            </div>
        </div>
    </section>


    <section id="services" class="services">
        <div class="container">
            <h1 style="color: #4CAF50;">हाम्रो सेवाहरू</h1>
            <div class="service-items">
                <div class="service-item">
                    <h1 style="color: #4CAF50;">स्वास्थ्य सेवा</h1>
                    <p>सबै बासिन्दाहरूलाई गुणस्तरीय स्वास्थ्य सेवा प्रदान गरिन्छ। खजुरा गाउँपालिकामा स्वास्थ्य सेवाहरू 
                        बहुतै महत्वपूर्ण भूमिका खेल्दछन्। यस गाउँपालिकामा नियमित स्वास्थ्य चेकअप, औषधीय उपचार, जनसामुदायलाई जागरूक गराउने कार्यक्रमहरू र अन्य स्वास्थ्य सेवाहरू प्रदान गरिन्छ। स्थानीय स्वास्थ्य केन्द्रहरू गाउँको हरेक भागमा उपलब्ध छन्, जसमा प्राथमिक चिकित्सा, मातृत्व देखभाला, बाल स्वास्थ्य, जनचेतना गराउने कार्यक्रमहरू समावेश छन्।</p>
                    <img src="cancer-hospital.gif" alt="Description of the image">
                </div>
                <div class="service-item">
                    <h1 style="color: #4CAF50;">शिक्षा</h1>
                    <p>बालबालिका र वयस्कहरूको लागि शिक्षामा पहुँच सुनिश्चित गर्दै। खजुरा गाउँपालिकामा शिक्षा सेवाहरूले एक महत्त्वपूर्ण भूमिका खेल्दछन्। यस गाउँपालिकामा प्राथमिक, माध्यमिक, उच्च माध्यमिक र उच्च शिक्षा समेत उपलब्ध छ। स्थानीय शैक्षिक संस्थाहरूले शिक्षा प्राप्ति लागि आवश्यक सुविधाहरू 
                        प्रदान गर्दै आएका छन्। यस पालिकामा विभिन्न शैक्षिक संस्थाहरूका माध्यमबाट विभिन्न कक्षाहरू चलाइन्छ।</p>
                    <img src="5th.jpg" alt="Description of the image" width="500" height="500">
                </div>
                <div class="service-item">
                    <h1 style="color: #4CAF50;">पूर्वाधार</h1>
                    <p>आवश्यक पूर्वाधार निर्माण र मर्मत गर्दै। खजुरा गाउँपालिका पूर्वाधार सेवाहरूले गाउँका विकासमा महत्त्वपूर्ण भूमिका निभाउँछ। यो गाउँपालिकामा जलवायु, प्राकृतिक संसाधन, उद्योग, व्यापार, खाद्यान्न र अन्य अन्तरास्ट्रिय खाद्य सुरक्षा, जलस्रोत तथा शाखा उत्पादन सहितका पूर्वाधार सेवाहरू प्रदान गरिन्छ। 
                        गाउँपालिकाले नगर, नगरपालिका र वाणिज्यिक समूहको साथ गर्दै गाउँका लागि विकासका लागि आवश्यक पूर्वाधार विकसित गर्ने क्रममा बदलिएको छ।</p>
                    <img src="2nd.jpg" alt="Description of the image" width="500" height="500">
                </div>
            </div>
        </div>
         
    </section>

    <section id="news" class="news">
        <div class="container">
            <h1 style="color: #4CAF50;">ताजा समाचार</h1>
            <div class="news-items">
                <!-- News items will be inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; २०२५   गाउँपालिका। सबै अधिकार सुरक्षित।</p>
        </div>
    </footer>
    <div class="map-container">


<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14151.928021456452!2d81.5889998!3d28.1182942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3998613040ebe305%3A0x30b0344d0746c183!2sKhajura%20Rural%20Municipality!5e0!3m2!1sen!2snp!4v1622644460956!5m2!1sen!2snp"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>