<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Adventures</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
        }

        nav a:hover {
            background: #555;
        }

        .hero {
            background: url('images/hero.jpg') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero button {
            padding: 1rem 2rem;
            font-size: 1rem;
            background: #f04e30;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .hero button:hover {
            background: #c03e28;
        }

        #about,
        #destinations-packages,
        #featured-attractions,
        #booking-reservation {
            padding: 2rem 5%;
        }

        #about img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 1rem auto;
        }

        .destination,
        .attraction {
            display: inline-block;
            width: 30%;
            margin: 1rem 1.5%;
            text-align: center;
        }

        .destination img,
        .attraction img {
            width: 100%;
            border-radius: 8px;
        }

        .destination h3,
        .attraction h3 {
            margin-top: 0.5rem;
        }
        

        button {
            padding: 1rem 2rem;
            background: #f04e30;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            display: block;
            margin: 2rem auto;
            font-size: 1rem;
        }

        button:hover {
            background: #c03e28;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }

        footer a {
            color: #f04e30;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/destinations.html">Destinations</a>
            <a href="pages/packages.html">Packages</a>
            <a href="pages/about.html">About Us</a>
            <a href="pages/contact.html">Contact</a>
            <a href="pages/signup.html">Signup</a>
        </nav>
    </header>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100 " src="./Images/image5.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./Images/image2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./Images/image3.jpg" alt="Third slide">
        </div>
    </div>
</div>

    <div class="hero">
        <div>
            <h1>Welcome to Universal Adventures</h1>
            <button onclick="window.location.href='pages/signup.html'">Start Your Adventure</button>
        </div>
    </div>

    <main>
        <section id="about">
            <img src="images/img1.jpg" alt="Universal Adventures">
            <p>Universal Adventures is a travel agency specializing in unique and enchanting vacation experiences for
                families and adventure-seekers. Whether you're seeking thrills or relaxation, we have the perfect
                getaway for you.</p>
        </section>

        <section id="destinations-packages">
            <h2>Destinations and Packages</h2>
            <div class="destination">
                <a href="pages/gallery.html"><img src="images/img2.jpg" alt="Theme Parks"></a>
                <h3>Theme Parks</h3>
            </div>
            <div class="destination">
                <a href="pages/gallery.html"><img src="images/img3.jpg" alt="Wildlife Sanctuaries"></a>
                <h3>Wildlife Sanctuaries</h3>
            </div>
            <div class="destination">
                <a href="pages/gallery.html"><img src="images/img4.jpg" alt="Adventure Tours"></a>
                <h3>Adventure Tours</h3>
            </div>
            <a href="pages/packages.html"><button>View All Packages</button></a>
        </section>

        <section id="featured-attractions">
            <h2>Featured Attractions</h2>
            <div class="attraction">
                <a href="#"><img src="images/img5.jpg" alt="Eiffel Tower"></a>
                <h3>Eiffel Tower</h3>
            </div>
            <div class="attraction">
                <a href="#"><img src="images/img6.jpg" alt="Grand Canyon"></a>
                <h3>Grand Canyon</h3>
            </div>
            <div class="attraction">
                <a href="#"><img src="images/img7.jpg" alt="Great Barrier Reef"></a>
                <h3>Great Barrier Reef</h3>
            </div>
            <a href="#"><button>View All Attractions</button></a>
        </section>

        <section id="booking-reservation">
            <h2>Booking and Reservation</h2>
            <a href="pages/about.html"><button>Make a Reservation</button></a>
        </section>
    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.2115231327735!2d83.9622485153816!3d28.39485739966711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18e9b5d7c6c5%3A0x9d9f11607bfc28a9!2sNepal!5e0!3m2!1sen!2sus!4v1620132991524!5m2!1sen!2sus"
       width="1500px" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    <footer>
        <p>&copy; 2024 Universal Adventures. All Rights Reserved.</p>
        <p><a href="./pages/about.html">Contact Us</a> | <a href="./pages/about.html">Privacy Policy</a></p>
    <p>Follow us on:
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a> |
        <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a> |
        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
    </p>

    </footer>
</body>
<script>
   
    document.addEventListener('DOMContentLoaded', function () {
        var myCarousel = document.querySelector('#carouselExampleSlidesOnly');
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000, 
            wrap: true 
        });
    });
</script>

</html>