<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Sports Club</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar a {
            color: #ffffff !important;
        }

        .hero {
            background-color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }

        .hero h2 {
            color: #007bff;
        }

        .booking-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .booking-form button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .booking-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Start Header -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Universal Sports Club</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinations.html">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <!-- Start Home -->
    <div class="hero">
        <div class="container">
            <h3>Welcome To</h3>
            <h2>Booking a Destination</h2>
        </div>
    </div>
    <!-- End Home -->

    <!-- Start Booking -->
    <div class="container">
        <div class="booking-form">
            <h2 class="text-center">Book Your Destination</h2>
            <hr width="70" color="#007bff">
            <form>
                <div class="form-group">
                    <label for="country">Country</label>
                    <select class="form-control" id="country" name="country" required>
                        <option value="">Select a country</option>
                        <option value="USA">United States</option>
                        <option value="UK">United Kingdom</option>
                        <option value="Canada">Canada</option>
                        <option value="Australia">Australia</option>
                        <option value="France">France</option>
                        <option value="Germany">Germany</option>
                        <option value="Japan">Japan</option>
                        <option value="China">China</option>
                        <option value="Brazil">Brazil</option>
                        <option value="India">India</option>
                    </select>
                    
                </div> 
                <div class="form-group">
                    <label for="package">Select Package</label>
                    <select class="form-control" id="package" name="package" required>
                        <option value="">Select a package</option>
                        <option value="standard">Standard Package</option>
                        <option value="premium">Premium Package</option>
                        <option value="deluxe">Deluxe Package</option>
                        <option value="luxury">Luxury Package</option>
                    </select>
                </div>
                
                              <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" type="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- End Booking -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>