<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }

        header {
            background-color: #FF008B;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.25rem;
            margin: 0 15px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #dddddd;
        }

        .section-header {
            text-align: center;
            margin: 2rem 0;
        }

        .section-header h3 {
            color: #0B0C0D;
            font-size: 2rem;
        }

        .section-header h2 {
            color: #021549;
            font-size: 2.5rem;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .section iframe {
            width: 100%;
            max-width: 500px;
            height: 280px;
            border-radius: 8px;
            margin: 1rem;
        }

        .section-content {
            max-width: 500px;
            margin: 1rem;
        }

        .section-content h3 {
            font-size: 2rem;
            color: #0B0C0D;
            margin-bottom: 0.5rem;
        }

        .section-content ul {
            list-style-type: none;
            padding: 0;
        }

        .section-content ul li {
            font-size: 1rem;
            margin: 0.5rem 0;
            position: relative;
            padding-left: 20px;
        }

        .section-content ul li::before {
            content: '•';
            color: #FF008B;
            font-weight: bold;
            display: inline-block;
            width: 1rem;
            margin-left: -1rem;
        }

        .section-content p {
            font-size: 1rem;
            margin-top: 1rem;
        }

        .navigation-buttons {
            text-align: center;
            margin: 2rem 0;
        }

        .navigation-buttons button {
            background-color: #FF008B;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        .navigation-buttons button:hover {
            background-color: #e6007a;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="destinations.html">Destination</a>
            <a href="packages.html">Packages</a>
            <a href="about.html">Bookings</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Home Section -->
    <section class="section-header">
        <h3>Welcome To</h3>
        <h2>Universal Adventure</h2>
    </section>
    <!-- End Home Section -->

    <!-- Start Magical Forest Section -->
    <section class="section" id="magical-forest">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j61j9X4xCnA?si=GaGXL0oRgDf8Yavh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="section-content">
            <h3>Magical Forest</h3>
            <hr width="70">
            <p>Explore the enchanted Magical Forest, a lush green paradise teeming with diverse flora and fauna.
                Discover hidden trails, mystical waterfalls, and serene picnic spots tucked away within this natural
                wonderland.</p>
            <p>Highlights:</p>
            <ul>
                <li>Majestic old-growth trees and towering canopies</li>
                <li>Tranquil streams and sparkling ponds</li>
                <li>Wildlife encounters with colorful birds, playful monkeys, and more</li>
            </ul>
        </div>
    </section>
    <!-- End Magical Forest Section -->

    <!-- Start Mystic Caves Section -->
    <section class="section" id="mystic-caves">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j61j9X4xCnA?si=GaGXL0oRgDf8Yavh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="section-content">
            <h3>Mystic Caves</h3>
            <hr width="70">
            <p>Embark on an unforgettable journey into the heart of the Mystic Caves, a mysterious underground realm
                filled with awe-inspiring rock formations and hidden treasures. Traverse winding passages, explore
                secret chambers, and marvel at the natural beauty of this subterranean wonder.</p>
            <p>Highlights:</p>
            <ul>
                <li>Stalactites and stalagmites sculpted over centuries</li>
                <li>Glowing bioluminescent fungi illuminating the cavern walls</li>
                <li>Crystal-clear underground lakes and rivers</li>
            </ul>
        </div>
    </section>
    <!-- End Mystic Caves Section -->

    <!-- Start Serene Beaches Section -->
    <section class="section" id="serene-beaches">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j61j9X4xCnA?si=GaGXL0oRgDf8Yavh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="section-content">
            <h3>Serene Beaches</h3>
            <hr width="70">
            <p>Relax and unwind on the pristine shores of Serene Beaches, where golden sands meet crystal-clear waters.
                Bask in the warm tropical sun, take a refreshing dip in the ocean, or enjoy a leisurely stroll along the
                coast as gentle waves lap at your feet.</p>
            <p>Highlights:</p>
            <ul>
                <li>Soft sandy beaches stretching for miles</li>
                <li>Shimmering turquoise waters perfect for swimming and snorkeling</li>
                <li>Coconut palms swaying in the ocean breeze</li>
            </ul>
        </div>
    </section>
    <!-- End Serene Beaches Section -->

    <!-- Start Enchanted Castle Section -->
    <section class="section" id="enchanted-castle">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j61j9X4xCnA?si=GaGXL0oRgDf8Yavh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="section-content">
            <h3>Enchanted Castle</h3>
            <hr width="70">
            <p>Step into the enchanting world of the Enchanted Castle, a magical fortress steeped in history and
                mystery. Explore grand halls, towering battlements, and hidden passageways as you uncover the secrets of
                this ancient stronghold.</p>
            <p>Highlights:</p>
            <ul>
                <li>Medieval architecture and intricate stone carvings</li>
                <li>Royal chambers adorned with ornate tapestries and antique furnishings</li>
                <li>Spectacular views of the surrounding countryside from the castle ramparts</li>
            </ul>
        </div>
    </section>
    <!-- End Enchanted Castle Section -->

    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            let currentSectionIndex = 0;

            document.getElementById('next').addEventListener('click', () => {
                if (currentSectionIndex < sections.length - 1) {
                    currentSectionIndex++;
                    sections[currentSectionIndex].scrollIntoView({ behavior: 'smooth' });
                }
            });

            document.getElementById('previous').addEventListener('click', () => {
                if (currentSectionIndex > 0) {
                    currentSectionIndex--;
                    sections[currentSectionIndex].scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>

</html>