<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Adventures - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #FF008B;
            padding: 15px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.25rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #dddddd;
        }

        .hero {
            text-align: center;
            padding: 2rem 0;
            background-color: #ffffff;
        }

        .hero h3 {
            color: #0B0C0D;
            font-size: 2rem;
        }

        .hero h2 {
            color: #021549;
            font-size: 2.5rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 2rem;
            margin: 2rem auto;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .login-form input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-form input[type="submit"] {
            background-color: #FF008B;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .login-form input[type="submit"]:hover {
            background-color: #dd0077;
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="about.html">Bookings</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Home -->
    <div class="hero">
        <h3>Welcome To</h3>
        <h2>Universal Adventures</h2>
    </div>
    <!-- End Home -->

    <!-- Start Login -->
    <div class="login-form">
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your Email Address" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
    <!-- End Login -->
</body>

</html>