<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Adventures</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #FF008B;
        }

        .navbar a {
            color: #fff !important;
        }

        /* Destination Section Styles */
        .destination {
            margin-top: 30px;
        }

        /* Hover effect */
        .destination:hover .description {
            display: block;
        }

        .description {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            bottom: 10%;
            left: 10%;
            width: 80%;
            z-index: 999;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Universal Adventures</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="destinations.html">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Popular Destinations -->
    <section class="destination container">
        <div class="row">
            <div class="col-md-6">
                <div class="position-relative">
                    <img src="../images/image1.jpg" class="img-fluid" alt="France">
                    <div class="description">
                        <h3>France</h3>
                        <p>
                            France, the country of romance, is known for its beautiful landscapes, exquisite cuisine,
                            and rich history. Explore the iconic Eiffel Tower in Paris, stroll through the charming
                            streets of Provence, or relax on the beaches of the French Riviera. With its diverse
                            attractions, France offers something for every traveler.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="position-relative">
                    <img src="../images/image2.jpg" class="img-fluid" alt="Italy">
                    <div class="description">
                        <h3>Italy</h3>
                        <p>
                            Italy, the land of art and culture, beckons travelers with its historic cities, stunning
                            architecture, and mouthwatering cuisine. Visit the ancient ruins of Rome, marvel at the art
                            treasures of Florence, or cruise along the picturesque canals of Venice. With its timeless
                            beauty, Italy captivates visitors from around the globe.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Heading for Country-wise Destinations -->
    <h2 class="text-center mt-5">Explore Destinations</h2>
    <!-- Country-wise Destinations List -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-center">France</h3>
                <img src="../Images/image2.jpg" class="img-fluid mx-auto d-block" alt="France">
                <!-- Add description if needed -->
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Italy</h3>
                <img src="../Images/image1.jpg" class="img-fluid mx-auto d-block" alt="Italy">
                <!-- Add description if needed -->
            </div>
            <div class="col-md-4">
                <h3 class="text-center">Spain</h3>
                <img src="../Images/image3.jpg" class="img-fluid mx-auto d-block" alt="Spain">
                <!-- Add description if needed -->
            </div>
            <!-- Add more countries here -->
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>