<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Adventures</title>
    <link rel="stylesheet" href="./css/signup.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="about.html">Bookings</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Home -->
    <div class="hero">
        <h3>Welcome To</h3>
        <h2>Universal Adventures</h2>
    </div>
    <!-- End Home -->

    <!-- Start Signup -->
    <div class="signup-form">
        <form id="signupForm">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter Your Username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your Email Address" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" placeholder="Enter Your Password Again "
                name="confirm-password" required>

            <div class="error-message" id="passwordError" style="display: none;">Passwords do not match.</div>

            <input type="submit" value="Sign Up">
            <div class="error-message" id="strengthError" style="display: none;">Password must 8 Character include at least one
                uppercase
                letter, one lowercase letter, one number, and one special character.</div>
            <div class="error-message" id="emailError" style="display: none;">Invalid email address.</div>
            <div class="success-message" id="successMessage" style="display: none;">Sign up successful!</div>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
    <!-- End Signup -->
    

    <script src="./js/signup.js"></script>
</body>

</html>