<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Universal Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header,
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #444;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
            align-self: center;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

        .support-channels {
            text-align: center;
            margin-top: 20px;
        }

        .support-channels a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }

        .support-channels a.facebook {
            background-color: #3b5998;
        }

        .support-channels a.twitter {
            background-color: #1da1f2;
        }

        .support-channels a.instagram {
            background-color: #e4405f;
        }

        .support-channels a.linkedin {
            background-color: #0077b5;
        }

        .live-chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
        }

        .social-sharing {
            text-align: center;
            margin: 20px 0;
        }

        .social-sharing a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
        }

        .social-sharing a.facebook {
            background-color: #3b5998;
        }

        .social-sharing a.twitter {
            background-color: #1da1f2;
        }

        .social-sharing a.instagram {
            background-color: #e4405f;
        }

        .social-sharing a.linkedin {
            background-color: #0077b5;
        }

        .social-feeds {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-feeds div {
            width: 30%;
        }

        .social-feeds iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>

<body>
   
    <nav>
        <ul class="navbar">
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="Package.html">Packages</a></li>
            <li><a href="Testimonial.html">Blog</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <p>Have questions or need assistance? Feel free to reach out to us using the contact information below:</p>

        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:info@universaladventures.com">info@universaladventures.com</a></p>
        <p>Phone: <a href="tel:+123456789">+1 (234) 567-89</a></p>

        <h2>Visit Us</h2>
        <p>Universal Adventures Headquarters</p>
        <p>123 Adventure Street</p>
        <p>City, State, ZIP Code</p>
        <p>Country</p>

        <h2>Customer Support Channels</h2>
        <div class="support-channels">
            <a href="https://www.facebook.com/universaladventures" target="_blank" class="facebook">Facebook</a>
            <a href="https://www.twitter.com/universaladventures" target="_blank" class="twitter">Twitter</a>
            <a href="https://www.instagram.com/universaladventures" target="_blank" class="instagram">Instagram</a>
            <a href="https://www.linkedin.com/company/universaladventures" target="_blank" class="linkedin">LinkedIn</a>
        </div>

        <h2>Send Us a Message</h2>
        <form method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone (optional):</label>
            <input type="tel" id="phone" name="phone">

            <label for="subject">Subject:</label>
            <select id="subject" name="subject" required>
                <option value="">Select a subject</option>
                <option value="General Inquiry">General Inquiry</option>
                <option value="Booking Assistance">Booking Assistance</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
            </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Send Message">
        </form>

        <h2>Share Your Experience</h2>
        <div class="social-sharing">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.universaladventures.com" target="_blank"
                class="facebook">Share on Facebook</a>
            <a href="https://twitter.com/intent/tweet?url=https://www.universaladventures.com&text=Check%20this%20out!"
                target="_blank" class="twitter">Share on Twitter</a>
            <a href="https://www.instagram.com/?url=https://www.universaladventures.com" target="_blank"
                class="instagram">Share on Instagram</a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.universaladventures.com&title=Universal%20Adventures"
                target="_blank" class="linkedin">Share on LinkedIn</a>
        </div>

        <h2>Our Social Media Feeds</h2>
        <div class="social-feeds">
            <div>
                <h3>Facebook</h3>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/universaladventures&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"></iframe>
            </div>
            <div>
                <h3>Twitter</h3>
                <a class="twitter-timeline" href="https://twitter.com/universaladventures?ref_src=twsrc%5Etfw">Tweets by
                    Universal Adventures</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div>
                <h3>Instagram</h3>
                <iframe src="https://instagram.com/universaladventures/embed" width="320" height="400"
                    frameborder="0"></iframe>
            </div>
        </div>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.073136518007!2d2.2944812156746925!3d48.85837097928862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1620777252119!5m2!1sen!2sfr"
            allowfullscreen="" loading="lazy">
        </iframe>
    </div>

    <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>

    <button class="live-chat-btn">Live Chat</button>
</body>

</html>