<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<img src="c:\Users\Admin\Downloads\Project (12)\Project\ms_park_3day-scaled.jpg" alt="Alpine Adventure Retreat" width="400" height="300">
<img src="C:\c:\Users\Admin\Downloads\Project (12)\Project\Vipassana-hiking-retreat-switzerland.jpg" alt="Alpine Adventure Retreat" width="400" height="300">
<h2>About Alpine Adventure Retreat</h2>
    <p>Embark on an unforgettable alpine adventure retreat nestled in the heart of the majestic mountains. Experience the thrill of skiing down powdery slopes, trekking through scenic trails, and indulging in cozy evenings by the fireplace. This destination promises an adrenaline-filled escape surrounded by breathtaking natural beauty.</p>

    <h3>Attractions:</h3>
    <ul>
        <li>Snow-capped peaks</li>
        <li>Alpine lakes</li>
        <li>Charming villages</li>
        <li>Ski resorts</li>
        <li>Hiking trails</li>
    </ul>

    <h3>Activities:</h3>
    <ul>
        <li>Skiing</li>
        <li>Snowboarding</li>
        <li>Snowshoeing</li>
        <li>Hiking</li>
        <li>Mountain biking</li>
        <li>Sightseeing</li>
    </ul>
</body>
 <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>
</html>