<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations Overview - Universal Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1rem 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .destination {
            margin-bottom: 40px;
        }

        .destination h2 {
            color: #4816df;
        }

        .destination img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .destination p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .destination a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4816df;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .destination a:hover {
            background-color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="Package.html">Packages</a></li>
            <li><a href="Testimonial.html">Blog</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Destinations Overview</h1>

    <div class="container">
        <div class="destination">
            <h2>Tropical Paradise Island</h2>
            <img src="image/licensed-image.jpeg" alt="Tropical Paradise Island">
            <p><b>Explore the breathtaking beauty of Tropical Paradise Island, where crystal-clear turquoise waters meet
                    pristine white sandy beaches. This island getaway offers a perfect blend of relaxation and
                    adventure, with opportunities for snorkeling, diving, hiking, and exploring lush rainforests.</b>
            </p>
            <h3>Travel Tips:</h3>
            <p>Pack light clothing, sunscreen, insect repellent, and a waterproof camera. Don't forget to bring your
                sense of adventure and relaxation!</p>
            <a href="Projectdestination1.html">Learn More</a>
        </div>

        <div class="destination">
            <h2>Alpine Adventure Retreat</h2>
            <img src="image/Vipassana-hiking-retreat-switzerland.jpg" alt="Alpine Adventure Retreat">
            <p>Embark on an unforgettable alpine adventure retreat nestled in the heart of the majestic mountains.
                Experience the thrill of skiing down powdery slopes, trekking through scenic trails, and indulging in
                cozy evenings by the fireplace. This destination promises an adrenaline-filled escape surrounded by
                breathtaking natural beauty.</p>
            <h3>Travel Tips:</h3>
            <p>Dress warmly in layers, including waterproof outerwear and sturdy boots. Stay hydrated and acclimatize to
                the altitude gradually. Don't miss the chance to sample local cuisine and traditional mountain
                hospitality!</p>
            <a href="Destination2.html">Learn More</a>
        </div>

        <div class="destination">
            <h2>Savannah Wildlife Sanctuary</h2>
            <img src="image/images.jpeg" alt="Savannah Wildlife Sanctuary">
            <p>Discover the wonders of the Savannah Wildlife Sanctuary, home to a diverse range of exotic animals and
                vibrant ecosystems. Enjoy guided safaris, bird watching, and conservation tours that provide an
                immersive experience into the heart of the wild.</p>
            <h3>Travel Tips:</h3>
            <p>Bring binoculars, a hat, and comfortable walking shoes. Stay respectful of wildlife and follow the
                guidance of your tour guide to ensure a safe and enjoyable experience.</p>
            <a href="Destination3.html">Learn More</a>
        </div>

        <div class="destination">
            <h2>Historic Cultural Experience</h2>
            <img src="image/ms_park_3day-scaled.jpg" alt="Historic Cultural Experience">
            <p>Step back in time with our Historic Cultural Experience package. Explore ancient ruins, visit historic
                landmarks, and engage with local communities to learn about their traditions and history. This package
                offers a rich and educational journey through time.</p>
            <h3>Travel Tips:</h3>
            <p>Wear comfortable clothing and footwear suitable for walking. Bring a notepad or camera to capture your
                discoveries and be open to learning and experiencing new cultures.</p>
            <a href="Destination4.html">Learn More</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>
</body>

</html>