<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  

    <h1>Tropical Paradise Island</h1>

     <img src="./image/licensed-image.jpeg" alt="Tropical Paradise Island" width="400" height="300">
     <img src="./image/images.jpeg" alt="Tropical Paradise Island" width="400" height="300">
    
    <h2>About Tropical Paradise Island</h2>
    <p>Explore the breathtaking beauty of Tropical Paradise Island, where crystal-clear turquoise waters meet pristine white sandy beaches. This island getaway offers a perfect blend of relaxation and adventure, with opportunities for snorkeling, diving, hiking, and exploring lush rainforests.</p>

    <h3>Attractions:</h3>
    <ul>
        <li>Stunning beaches</li>
        <li>Vibrant coral reefs</li>
        <li>Tropical rainforests</li>
        <li>Hiking trails</li>
        <li>Waterfalls</li>
    </ul>

    <h3>Activities:</h3>
    <ul>
        <li>Snorkeling</li>
        <li>Scuba diving</li>
        <li>Hiking</li>
        <li>Zip-lining</li>
        <li>Beach picnics</li>
        <li>Wildlife watching</li>
    </ul>

    <h3>Travel Tips:</h3>
    <p>Pack light clothing, sunscreen, insect repellent, and a waterproof camera. Don't forget to bring your sense of adventure and relaxation!</p>
  
</body>
 <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>
</html>
