<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Adventures</title>
    <link rel="stylesheet" href="./css/Homepage.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="Homepage.html">Homepage</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="Package.html">Packages</a></li>
                <li><a href="Testimonial.html">Blog</a></li>
                <li><a href="Contactus.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <div class="carousel">
                <div class="slide active">
                    <img src="image/b1.jpg" alt="Adventure 1">
                </div>
                <div class="slide">
                    <img src="image/b2.jpeg" alt="Adventure 2">
                </div>
                <div class="slide">
                    <img src="image/b3.jpg" alt="Adventure 3">
                </div>
                <div class="slide">
                    <img src="image/b4.jpg" alt="Adventure 4">
                </div>
                <div class="slide">
                    <img src="image/b5.jpeg" alt="Adventure 5">
                </div>
                <div class="slide">
                    <img src="image/b3.jpg" alt="Adventure 6">
                </div>
                <button class="carousel-btn prev">&#10094;</button>
                <button class="carousel-btn next">&#10095;</button>
            </div>

            <h2>Welcome to Universal Adventures!!</h2>
            <p>Universal Adventures specializes in unique and enchanting vacation experiences. Explore our destinations,
                book exciting packages, and create unforgettable memories!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestiae recusandae labore enim.
                Impedit minus eligendi illo nesciunt a beatae neque ipsa architecto placeat nulla? Vero earum iure
                distinctio sequi?</p>
        </section>

        <aside>
            <h2>Bookmark Us!</h2>
            <p>Don't miss out on the latest updates. Bookmark our site now!</p>
            <button onclick="alert('Press Ctrl+D to bookmark this page')">Bookmark</button>
        </aside>

        <section class="signup">
            <h2>Sign Up for Exclusive Offers</h2>
            <p>Subscribe to our newsletter for special deals and updates!</p>
            <form action="subscribe.php" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <section class="booking">
            <h2>Book Your Adventure</h2>
            <form action="booking.php" method="post">
                <label for="destination">Destination:</label>
                <select id="destination" name="destination" required>
                    <option value="">Select Destination</option>
                    <option value="paris">Paris</option>
                    <option value="newyork">New York</option>
                    <option value="tokyo">Tokyo</option>
                    <option value="sydney">Sydney</option>
                </select>

                <label for="package">Package:</label>
                <select id="package" name="package" required>
                    <option value="">Select Package</option>
                    <option value="standard">Standard</option>
                    <option value="deluxe">Deluxe</option>
                    <option value="luxury">Luxury</option>
                </select>

                <label for="departure">Departure Date:</label>
                <input type="date" id="departure" name="departure" required>

                <label for="return">Return Date:</label>
                <input type="date" id="return" name="return" required>

                <button type="submit">Book Now</button>
            </form>
        </section>

        <div class="interactive">
            <h2>Interactive Features</h2>
            <p>Explore our interactive map and plan your next adventure!</p>
            <!-- Interactive Map -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.073136518007!2d2.2944812156746925!3d48.85837097928862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1620777252119!5m2!1sen!2sfr"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>

    <script src="./js/Homepage.js"></script>
</body>

</html>