<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package 1 - Universal Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1rem 0;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #4816df;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
    <script>
        // JavaScript for Lightbox Gallery
        const images = document.querySelectorAll('.package img');

        images.forEach(image => {
            image.addEventListener('click', () => {
                const overlay = document.createElement('div');
                overlay.classList.add('overlay');
                document.body.appendChild(overlay);

                const imgPopup = document.createElement('img');
                imgPopup.src = image.src;
                imgPopup.classList.add('img-popup');
                overlay.appendChild(imgPopup);

                overlay.addEventListener('click', () => {
                    overlay.remove();
                });
            });
        });

        // JavaScript for Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // JavaScript for Form Validation
        const bookingForm = document.querySelector('.booking-form');

        bookingForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const destination = formData.get('destination');
            const package = formData.get('package');
            const departure = formData.get('departure');
            const returnDate = formData.get('return');

          
            // Example of displaying a message
            alert(`Booking Details: Destination - ${destination}, Package - ${package}, Departure - ${departure}, Return - ${returnDate}`);
        });
    </script>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="Package.html">Packages</a></li>
            <li><a href="Testimonial.html">Blog</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Packages</h1>

        <div class="package">
            <h2>Package 1: Tropical Paradise Escape</h2>
            <img src="image/pk1.jpg" alt="Tropical Paradise Escape">
            <h3>About Package</h3>
            <p>Experience the ultimate tropical paradise escape with this exclusive package from Universal Adventures.
                Spend seven days exploring the pristine beauty of Tropical Paradise Island, where crystal-clear waters
                and white sandy beaches await.</p>
            <h3>Inclusions:</h3>
            <ul>
                <li>Round-trip flights</li>
                <li>Accommodation at a luxury beachfront resort</li>
                <li>Guided snorkeling and diving excursions</li>
                <li>Island-hopping tours</li>
                <li>Beachside dinners and cultural experiences</li>
            </ul>
            <h3>Duration:</h3>
            <p>7 days, 6 nights</p>
            <h3>Pricing:</h3>
            <p>$2,500 per person</p>
        </div>

        <div class="package">
            <h2>Package 2: Alpine Adventure Retreat</h2>
            <img src="image/pk2.jpg" alt="Alpine Adventure Retreat">
            <h3>About Package</h3>
            <p>Embark on an unforgettable alpine adventure retreat nestled in the heart of the majestic mountains.
                Experience the thrill of skiing down powdery slopes, trekking through scenic trails, and indulging in
                cozy evenings by the fireplace. This package promises an adrenaline-filled escape surrounded by
                breathtaking natural beauty.</p>
            <h3>Inclusions:</h3>
            <ul>
                <li>Round-trip flights</li>
                <li>Accommodation at a cozy mountain lodge</li>
                <li>Ski lift passes</li>
                <li>Guided hiking and snowshoeing tours</li>
                <li>Evening bonfires and hot chocolate</li>
            </ul>
            <h3>Duration:</h3>
            <p>5 days, 4 nights</p>
            <h3>Pricing:</h3>
            <p>$3,000 per person</p>
        </div>

        <h3>Booking Information:</h3>
        <p>To book this package, please contact our reservations team at <a href="tel:+123456789">+1 (234) 567-89</a> or
            email <a href="mailto:reservations@universaladventures.com">reservations@universaladventures.com</a>.</p>
    </div>

    <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>
</body>


</html>