<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Testimonials - Universal Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 1rem 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .testimonial:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .testimonial img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        .testimonial-content {
            max-width: 800px;
        }

        .testimonial h3 {
            color: #4816df;
            margin: 0;
        }

        .testimonial p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .testimonial .rating {
            color: gold;
            margin: 10px 0;
        }

        .testimonial span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }

        .comment-section {
            margin-top: 40px;
        }

        .comment-section h2 {
            color: #333;
        }

        .comment-section form {
            display: flex;
            flex-direction: column;
        }

        .comment-section label {
            margin-top: 10px;
        }

        .comment-section input[type="text"],
        .comment-section input[type="email"],
        .comment-section textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .comment-section input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
            align-self: center;
        }

        .comment-section input[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="Package.html">Packages</a></li>
            <li><a href="Testimonial.html">Blog</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Customer Reviews & Testimonials</h1>

    <div class="container">
        <div class="testimonial">
            <img src="image/test2.jpeg" alt="User 1">
            <div class="testimonial-content">
                <h3>Amazing Experience at Tropical Paradise Island</h3>
                <div class="rating">★★★★★</div>
                <p>"Universal Adventures made our dream vacation come true! The Tropical Paradise Island was a slice of
                    heaven. The activities were well organized and the guides were incredibly knowledgeable. Can't wait
                    to book our next adventure!"</p>
                <span>- Sarah M.</span>
            </div>
        </div>

        <div class="testimonial">
            <img src="image/testmonial.jpeg" alt="User 2">
            <div class="testimonial-content">
                <h3>Unforgettable Alpine Adventure</h3>
                <div class="rating">★★★★☆</div>
                <p>"Our alpine adventure retreat was everything we hoped for and more. The scenery was breathtaking and
                    the skiing was top-notch. The accommodations were cozy and the staff were so welcoming. Highly
                    recommend Universal Adventures!"</p>
                <span>- John D.</span>
            </div>
        </div>

        <div class="testimonial">
            <img src="image/test2.jpeg" alt="User 3">
            <div class="testimonial-content">
                <h3>Wonderful Wildlife Safari</h3>
                <div class="rating">★★★★★</div>
                <p>"We had an incredible time on our safari at the Savannah Wildlife Sanctuary. We saw so many animals
                    up close and learned a lot about wildlife conservation. The experience was both thrilling and
                    educational. Thanks to Universal Adventures for a fantastic trip!"</p>
                <span>- Emily R.</span>
            </div>
        </div>

        <div class="testimonial">
            <img src="image/testmonial.jpeg" alt="User 4">
            <div class="testimonial-content">
                <h3>Enriching Cultural Journey</h3>
                <div class="rating">★★★★☆</div>
                <p>"The Historic Cultural Experience package was a journey through time. We visited ancient ruins,
                    learned about different cultures, and met some amazing people. It was truly an enriching experience.
                    Kudos to Universal Adventures for planning such a memorable trip!"</p>
                <span>- Michael T.</span>
            </div>
        </div>

        <div class="comment-section">
            <h2>Leave a Comment</h2>
            <form method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="rating">Rating:</label>
                <input type="text" id="rating" name="rating" placeholder="1 to 5 stars" required>

                <label for="comment">Comment:</label>
                <textarea id="comment" name="comment" rows="4" required></textarea>

                <input type="submit" value="Submit Comment">
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Universal Adventures. All rights reserved.</p>
    </footer>
</body>

</html>